# resvdeskRESTws

./: pom.xml  soapui-project.xml  sonar-project.properties
Documentation/: ReservationdeskAPI-IVR.docx  ReservationdeskAPI-Online.docx  resv documentation.docx
config/: resvdeskmail.properties  resvdeskrestws.properties
database/: master_new-patch.sql  master_new.sql  releaseHoldResourceTimeSP.sql  resv-create-tables-template.sql  resv-init-template.sql  resv-patch.sql
notes/: admin_rest_urls.txt  online_rest_urls.txt  phoneuploadlog.csv  urls.txt
src/main/java/com/telappoint/resvdeskrestws/admin/constants/: AdminFlowStateConstants.java  SPConstants.java
src/main/java/com/telappoint/resvdeskrestws/admin/controller/: AdminReservationController.java  RestTimeTakenFilter.java
src/main/java/com/telappoint/resvdeskrestws/admin/model/: CalendarOverview.java  CalendarOverviewDetails.java  CalendarOverviewDetailsResponse.java  CalendarOverviewResponse.java  CalendarView.java  Campaign.java  CampaignResponse.java  ClientDetailsResponse.java  CustomerResponse.java  DailyCalendarView.java  DailyReminderView.java  DateJSListResponse.java  DateListResponse.java  DisplayNames.java  DynamicSQL.java  DynamicTableItems.java  Event.java  EventDateTime.java  EventDateTimeResponse.java  EventListResponse.java  FileUploadResponse.java  FutureReservationResponse.java  GraphResponse.java  HomePageResponse.java  InBoundCallReportRequest.java  InBoundCallReportResponse.java  InBoundIvrCalls.java  Location.java  LocationListResponse.java  MonthlyCalendarView.java  NotifyDailyView.java  NotifyRequest.java  OutBoundCallReportRequest.java  OutBoundCallReportResponse.java  OutBoundIvrCalls.java  PastReservationResponse.java  PrivilageData.java  PrivilageResponse.java  RegistrationField.java  RegistrationInfoResponse.java  (+24 more)
src/main/java/com/telappoint/resvdeskrestws/admin/service/: AdminReservationService.java
src/main/java/com/telappoint/resvdeskrestws/admin/service/impl/: AdminReservationServiceImpl.java
src/main/java/com/telappoint/resvdeskrestws/common/clientdb/dao/: AdminDAO.java  ClientDAO.java  NotifyResvDAO.java
src/main/java/com/telappoint/resvdeskrestws/common/components/: CSVFileUploadComponent.java  CacheComponent.java  ConnectionPoolUtil.java  EmailComponent.java  PropertySource.java
src/main/java/com/telappoint/resvdeskrestws/common/constants/: CacheConstants.java  CommonDateContants.java  CommonResvDeskConstants.java  DesignTemplateConstants.java  DisplayButtonsConstants.java  DisplayFieldLabelConstants.java  DisplayPageContentConstants.java  EmailConstants.java  EmailTemplateConstants.java  FileUploadFieldContants.java  FlowStateConstants.java  IVRVxmlConstants.java  PropertiesConstants.java  ReservataionStatus.java  ReservationMethod.java  ReservationtType.java
src/main/java/com/telappoint/resvdeskrestws/common/controller/: CommonController.java
src/main/java/com/telappoint/resvdeskrestws/common/externalservice/client/: Carrier.java  MobileLookup.java  MobileNumberLookup.java
src/main/java/com/telappoint/resvdeskrestws/common/masterdb/dao/: MasterDAO.java
src/main/java/com/telappoint/resvdeskrestws/common/model/: AllowDuplicateResv.java  AuthResponse.java  AvailableSeat.java  AvailableTime.java  BaseRequest.java  BaseResponse.java  BaseResvRequest.java  ClientDeploymentConfig.java  ClientInfo.java  CompanyListResponse.java  ConfPageContactDetailsResponse.java  ConfirmResvResponse.java  ConfirmationPageRightSideContentResponse.java  Customer.java  DepartmentListResponse.java  EmailRequest.java  ErrorConfig.java  Event.java  EventDate.java  EventDatesResponse.java  EventHistory.java  EventHistoryResponse.java  EventListResponse.java  EventTimesResponse.java  HoldResvResponse.java  IVRCallRequest.java  IVRCallResponse.java  IVRXml.java  JdbcCustomTemplate.java  Language.java  LanguageDetails.java  LanguageList.java  ListOfThingsResponse.java  LocationListResponse.java  LoginDetails.java  LoginField.java  LoginInfoResponse.java  LoginInfoRightSideContentResponse.java  NameRecordResponse.java  Options.java  (+11 more)
src/main/java/com/telappoint/resvdeskrestws/common/service/: ReservationService.java
src/main/java/com/telappoint/resvdeskrestws/common/storedproc/: CalendarOverviewRowMapper.java  CalendarOverviewStoredProcedure.java
src/main/java/com/telappoint/resvdeskrestws/common/utils/: CoreUtils.java  CustomCsvWriter.java  DateUtils.java  EmailUtils.java  GenerateRandomToken.java  SessionIdentifierGenerator.java  StringUtils.java
src/main/java/com/telappoint/resvdeskrestws/frontend/controller/: FrontendResvDeskController.java
src/main/java/com/telappoint/resvdeskrestws/handlers/exception/: ApptExceptionHandler.java  TelAppointDBException.java  TelAppointException.java
src/main/java/com/telappoint/resvdeskrestws/handlers/json/: ErrorCodes.java  JsonDataHandler.java  MessageManager.java  MessageType.java
src/main/java/com/telappoint/resvdeskrestws/notification/constants/: EmailNotifyStatusConstants.java  IVRNotifyStatusConstants.java  NotifyStatusConstants.java  SMSNotifyStatusConstants.java
src/main/java/com/telappoint/resvdeskrestws/notification/controller/: NotifyReservationController.java
src/main/java/com/telappoint/resvdeskrestws/notification/model/: CampaignMessageEmail.java  CampaignMessagePhone.java  CampaignMessageSMS.java  CustomerNotification.java  DialerSetting.java  DynamicTemplatePlaceHolder.java  FileUpload.java  NotificationKey.java  NotificationResponse.java  Notify.java  NotifyPhoneStatus.java  OutboundPhoneLogs.java  SMSConfig.java
src/main/java/com/telappoint/resvdeskrestws/notification/service/: NotifyReservationService.java
src/main/resources/: TFlogger.properties  appt-error.properties  appt-info.properties  phoneLogFileUpload.properties  resvdb.properties  resvdeskmail.properties  resvdeskrestws.properties  users.properties
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  resvdb.properties  web.xml
src/test/resources/: applicationContext.xml
(+8 files in other folders)
