# Required metadata
sonar.projectKey=resvdeskRESTws
sonar.projectName=resvdeskRESTws
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/main/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar url
sonar.host.url=http://localhost:9000

sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
sonar.jdbc.driverClassName=org.h2.Driver
sonar.embeddedDatabase.port=9092

sonar.login=admin
sonar.password=arcot1234
sonar.profile=AHSProfile
