
# database properties
app.jdbc.driverClassName=org.mariadb.jdbc.Driver

app.jdbc.masterdb.url=jdbc:mysql://localhost:3306/master_new
app.jdbc.masterdb.username=root
app.jdbc.masterdb.password=password

app.jdbc.clientdb.username=root
app.jdbc.clientdb.password=password

#app.jdbc.clientdb.url=jdbc:mysql://localhost:3306/dmg02us
#app.jdbc.clientdb.username=webapp
#app.jdbc.clientdb.password=webapp$123

email.host=smtp.gmail.com
email.port=25
email.username=notification@itfrontdesk.com
email.password=B5p$T1u!


