EMAIL_THROUGH_INTERNAL_SERVER=false

# through internal mail server
internal.mail.hostname=localhost
internal.mail.fromaddress = no-reply@itfrontdesk.com
internal.mail.replayaddress =no-reply@itfrontdesk.com


# through google smtp
#mail.fromaddress=support@itfrontdesk.com
#mail.replayaddress=support@itfrontdesk.com
#mail.smtp.password=B5p$T1u!
#mail.smtp.user=notification@itfrontdesk.com
#mail.smtp.hostname=smtp.gmail.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true


mail.smtp.password=Ga0Zx3Ik5
mail.smtp.user=developer-noreply@it-frontdesk.com
mail.smtp.hostname=smtp.it-frontdesk.com
mail.smtp.port=25
mail.fromaddress=developer-noreply@it-frontdesk.com
mail.replayaddress=developer-noreply@it-frontdesk.com
mail.ccaddress=

error.mail.to=balajinsr@gmail.com
error.mail.send=yes