LOGFILE_BASE_LOCATION =/opt/tomcat6/log
DEFAULT_LOG_FILE =telappoint_default_log
DEFAULT_LOG_LEVEL = "TRACE";
LOG_FORMAT = %d{MM-dd-yyyy HH:mm:ss z} %X{hostname} [%t] %p %c - %m%n
EMAIL_FROM =balajinsr@gmail.com
EMAIL_TO =balajinsr@gmail.com
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465
EMAIL_PROTOCOL=smtps
EMAIL_HOST_USERNAME =notification@itfrontdesk.com
EMAIL_HOST_PASSWORD =B5p$T1u!
LOG_MASK_PATTERN =[1-9]
LOG_MASK_DATA =N
LOG_MASK_REPLACE_TEXT =