EMAIL_THROUGH_INTERNAL_SERVER=false

# through internal mail server
internal.mail.hostname=localhost
internal.mail.fromaddress = no-reply@itfrontdesk.com
internal.mail.replayaddress =no-reply@itfrontdesk.com


# through google smtp
mail.fromaddress=support@itfrontdesk.com
mail.replayaddress=support@itfrontdesk.com
mail.smtp.password=B5p$T1u!
mail.smtp.user=notification@itfrontdesk.com
mail.smtp.hostname=smtp.gmail.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true