version=1.0.0

#DB pool properties
MIN_IDLE=0
MAX_ACTIVE=10

#application properties
TOKEN_CHECK=0
TOKEN_EXPIRY_IN_MINS=15
TOKEN_EXPIRY_MESSAGE=Your session got expired. Please try again.

NO_AVAIL_SEAT=The seat you have chosen is no longer available. Please select another seat.
NO_AVAIL_SEAT_FOR_EVENT_DATE_TIME=We are sorry that there are no available seats for the event date/time you have chosen. Please change your preference and try again.
NO_AVAIL_TIMES_FOR_DATE=There are no available times for the date you have chosen. Please select another date.
NO_AVAIL_DATE_FOR_EVENT=There are no available date for the event you have chosen. Please try again later.

CUSTOMER_AUTH_FAILURE=We are sorry that we are unable to match the login credentials you have used. Please verify and if this is correct, please contact your site administrator.
LOG_LEVEL=DEBUG
PARAM1_EMPTY=Param1 is empty
PARAM1_ONLINE_VALIDATION_FAIL=Param1[IPAddress] validation failed.
PARAM1_IVR_VALIDATION_FAIL=Param1[callerId] validation failed.
PARAM2_EMPTY=Param2 is empty
PARAM2_VALIDATION_FAIL=Param2 length should be greater then 6.
IS_ACCESS_LOG_ENABLED=Y
